[bumpversion]
current_version = 0.0.2
commit = False
tag = False
allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:src/jinacld_tools/__init__.py]
